# for apache httpd 

ProxyRequests Off

ProxyPass        /jira http://localhost:8080/jira connectiontimeout=5 timeout=300
ProxyPassReverse /jira http://localhost:8080/jira

ProxyPass        /stash http://localhost:7990/stash connectiontimeout=5 timeout=300
ProxyPassReverse /stash http://localhost:7990/stash

ProxyPass        /jenkins http://localhost:18080/jenkins connectiontimeout=5 timeout=300
ProxyPassReverse /jenkins http://localhost:18080/jenkins

