ProxyRequests Off

ProxyPass        /jira http://jira:8080/jira connectiontimeout=5 timeout=300
ProxyPassReverse /jira http://jira:8080/jira

ProxyPass        /stash http://stash:7990/stash connectiontimeout=5 timeout=300
ProxyPassReverse /stash http://stash:7990/stash

ProxyPass        /fisheye http://fisheye:8060/fisheye connectiontimeout=5 timeout=300
ProxyPassReverse /fisheye http://fisheye:8060/fisheye

ProxyPass        /bamboo http://bamboo:8085/bamboo connectiontimeout=5 timeout=300
ProxyPassReverse /bamboo http://bamboo:8085/bamboo

